<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="favicon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="UTF-8">
  <title>KT 아주대점</title>
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

    .body {
      font-family: 'NanumSquare';
      background-color: #EEEEEE;
      margin: 0px auto 5px auto;
      padding: 10px;
      text-align: center;
    }

    .nav-bar {
      border-top: 3px solid #ff1e27;
      display: flex;
      justify-content: space-around;
      list-style: none;
      padding: 0px;
      height: 50px;
      margin: 0px;
    }

    .button {
      background-color: #ff0000;
      padding: 20px;
      max-width: 170px;
      border-radius: 15px;
      margin: 10px auto;
      cursor: pointer;
    }

    b {
      color: red;
    }

    .link {
      font-family: 'Black Han Sans', sans-serif;
    }

    .button:hover {
      opacity: 0.8;
    }

    .click {
      animation: blink-effect 1s step-end infinite;
    }

    @keyframes blink-effect {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body style="line-height: 1; margin: 0px;">
  <nav style="margin: -px;">
    <div class="nav-bar">
      <img style="margin: auto 10px auto 10px;" src="https://cfm.kt.com/images/v2/layout/gnb-ktlogo.png">
      <h3>아주대 공식 대리점</h3>
    </div>
  </nav>
  <img id="randomImage" src="" style=" max-width: 100%;" />
  <div class="body">
    <div>
      <h1>Comming <b>Soon</b><br /></h1>
    </div>


    <h1>최신 사전예약 현황</h1>
    <marquee direction="up" scrollamount="1" height="100"
      style="font-size:small; background-color: white; border-radius: 15px;">
      <table border="0" cellpadding="0" cellspacing="10" align="center">
        <tbody id="fakeData">
        </tbody>
      </table>
    </marquee>
    <div id="buttonC" class="button">
      <h2 style="margin: 0px; color: white;">예약하기</h2>
    </div style="font-family: " NanumSquare";">
    <h2 style="text-align: left; padding-left: 20px;">매장문의</h2>
    <div style="text-align: left;padding: 10px 20px; border-radius: 15px; background-color: white;">
      <p style="font-size:larger; margin: 0px;">
        📱 : 010-7705-9034 <b class="click">(Click)</b><br /><br />
        📞 : 031-211-5518 <b class="click">(Click)</b><br /><br />
        <a href="https://pf.kakao.com/_gxnKxcb" style="text-decoration: none;"><img src="http://ajoodae.com/kakaoCH.png"
            style="max-width: 20px;" /><b id="link" style="color: black;"> : 카카오채널</b><b class="click">
            (Click)</b></a><br /><br />
        <a href="https://blog.naver.com/ajoodae" style="text-decoration: none;"><img
            src="http://ajoodae.com/naverBlog.png" style="max-width: 20px;" /><b id="link" style="color: black;"> : 네이버
            블로그</b><b class="click"> (Click)</b></a><br /><br />
        <a href="https://map.naver.com/p/search/kt%EC%95%84%EC%A3%BC%EB%8C%80%EC%A0%90/place/1128339994?placePath=?entry=pll&from=nx&fromNxList=true&c=14.00,0,0,0,dh"
          style="text-decoration: none;"><img src="http://ajoodae.com/naver.png" style="max-width: 20px;" /><b id="link"
            style="color: black;"> : 네이버지도</b><b class="click"> (Click)</b></a><br />
      </p>
    </div>
  </div>
</body>

<script>
  /*var t = setInterval(function () {
    var ele = document.getElementById('click');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
  }, 200);*/



  const imageUrls = [
    "http://ajoodae.com/banner1.jpg",
    "http://ajoodae.com/banner2.jpg"
  ];

  const randomIndex = Math.floor(Math.random() * imageUrls.length);   // 랜덤한 이미지 URL 선택
  const randomImageUrl = imageUrls[randomIndex];
  const imageElement = document.getElementById("randomImage");  // 이미지 요소 가져오기
  imageElement.src = randomImageUrl;   // 이미지의 src 속성 설정

  // 현재 날짜를 가져오는 함수
  function getCurrentDate() {
    const today = new Date();
    const year = today.getFullYear();
    const month = String(today.getMonth() + 1).padStart(2, '0');
    const day = String(today.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }
  // 이름 생성 함수 (랜덤으로 성씨와 이름 조합)
  function generateName() {
    const lastNames = ['김', '이', '박', '최', '정', '한', '오'];
    const randomLastName = lastNames[Math.floor(Math.random() * lastNames.length)];
    return randomLastName + '**';
  }

  // 랜덤 전화번호 생성 함수
  function generatePhoneNumber() {
    const randomNumber = () => Math.floor(Math.random() * 10000).toString().padStart(4, '0');
    return `010 - **** - ${randomNumber()}`;
  }

  // 모델 이름 생성 함수
  function generateModel() {
    const models = ["아이폰15", "아이폰15프로", "기타"];
    return models[Math.floor(Math.random() * models.length)];
  }

  // 가짜 데이터 추가 함수
  function addFakeData() {
    const tableBody = document.getElementById('fakeData');
    const startDate = new Date(2023, 8, 1); // 8월 1일 (월은 0부터 시작하므로 7로 설정)
    const currentDate = new Date();
    currentDate.setDate(currentDate.getDate()); // 오늘 날짜를 포함하기 위해 하루 추가

    while (startDate <= currentDate) {
      const dataCount = Math.floor(Math.random() * 5) + 1; // 하루에 생성할 가짜 데이터 수
      for (let i = 0; i < dataCount; i++) {
        const name = generateName();
        const phone = generatePhoneNumber();
        const model = generateModel();

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
                  <td class="list_date_new">${startDate.getFullYear()}-${String(startDate.getMonth() + 1).padStart(2, '0')}-${String(startDate.getDate()).padStart(2, '0')}</td>
                  <td class="list_name_new">${name}</td>
                  <td class="list_phone">${phone}</td>
                  <td class="list_model_new">${model}</td>
                `;

        tableBody.appendChild(newRow);
      }

      startDate.setDate(startDate.getDate() + 1); // 다음 날짜로 이동
    }
  }

  // 가짜 데이터 추가 함수 호출
  addFakeData();

  document.getElementById("buttonC").addEventListener("click", function () {
    window.location.href = "/insert";
  });
</script>

</html>