<html lang="ko">

<head>
    <title>예약신청</title>
    <meta http-equiv="Content-Type" content="text/html"">
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);

        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        body {
            background-color: #fff;
            font-family: 'NanumSquare';
            font-size: 17px;
        }

        input::placeholder {
            color: #ba4444;
        }

        input::-webkit-input-placeholder {
            color: #c1c1c1;
        }

        input:-ms-input-placeholder {
            color: #d4d4d4;
        }

        .simple_title {
            width: 100%;
            border-top: 3px solid #ff1e27;
            text-align: center;
            word-break: keep-all;
            padding: 0 3.5%
        }

        .simple_title h3 {
            font-size: 32px;
            font-weight: 900;
            padding-top: 27px;
            margin-bottom: 10px
        }

        .simple_title h3 b {
            font-size: 32px;
            font-weight: 900;
            color: #ff1e27;
        }

        .simple_title span {
            display: block;
            margin-bottom: 25px
        }

        .simple_wrap {
            width: 100%;
            max-width: 920px;
            padding: 0 3.5%
        }

        .simple_box input {
            padding: 12px;
            font-size: 17px;
            font-family: "NanumSquare";
            width: 100%;
            border: 1px solid #dadada;
        }

        .simple_box textarea {
            padding: 12px;
            font-size: 17px;
            font-family: "NanumSquare";
            width: 100%;
            border: 1px solid #dadada;
        }

        .simple_box {
            margin-bottom: 20px;
            width: 100%
        }

        .simple_box h4 {
            margin-bottom: 5px;
        }

        .simple_box span {
            color: #f53168;
            font-size: 14px
        }

        .simple_box:nth-last-child(3) {
            margin-bottom: 25px;
        }

        button.simple_box {
            padding: 20px;
            background-color: #ff1e27;
            border: 0px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            font-size: 22px
        }

        .simple_right {
            float: right;
            margin-bottom: 20px;
            font-size: 15px
        }

        .radio_box div {
            display: inline-block;
            margin-right: 20px;
            line-height: 26px
        }

        .radio_box div input {
            width: auto
        }

        .number_box>div {
            display: flex;
        }

        .number_box input {
            width: 33%;
            justify-content: space-between;
            margin: 0
        }

        .number_box p {
            vertical-align: middle;
            line-height: 47px;
            margin: 0 1%
        }

        @media (max-width: 620px) {

            .over {
                overflow-y: scroll;
                background-color: #fff;
            }
        }
    </style>
    <script language=javascript>
        function inputCheck(frm) {
            
            if (frm.name.value == "") {
                alert('이름을 작성해 주세요');
                frm.name.focus();
                return false;
            }
            if(frm.birth.value==""){
                alert('생년월일을 작성해 주세요');
                frm.birth.focus();
                return false;
            }
            if (frm.phone.value == "") {
                alert('연락가능한 번호를 입력해주세요.');
                frm.phone.focus();
                return false;
            }
            if (frm.phone2.value == "") {
                alert('연락가능한 번호를 입력해주세요.');
                frm.phone2.focus();
                return false;
            }
            if (frm.phone3.value == "") {
                alert('연락가능한 번호를 입력해주세요.');
                frm.phone3.focus();
                return false;
            }
            if (frm.agree.checked == false) {
                alert('개인정보수집 및 이용에 동의해 주세요.');
                frm.agree.focus();
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="over">
        <div style="width: 100%; background-color: #3a3a3a; height: 15px;"></div>
        <div class="simple_title">
            <h3>2023년도 <b>아이폰 15 시리즈</b> 사전 예약하기</h3>
            <span>본 페이지는 KT공식대리점인 KT아주대점의 공식 사전예약 신청 페이지입니다.</span>

        </div>

        <form name="frm" action="http://ajoodae.com/insertS" onSubmit="return inputCheck(this);" method="post" class="simple_wrap">
            <input type="hidden" name="mode" value="insert">
            <div class="simple_box">
                <h4>이름 <span>*</span></h4>
                <input class="" id="name" name="name" type="text" value="" placeholder="신청자 이름">
            </div>

            <div class="simple_box">
                <h4>생년월일 <span>*</span></h4>
                <input name="birth" id="birth" type="number" value="" oninput="handleOnInput(this, 6)"
                    placeholder="ex) 900312" onkeyup="if(this.value.length==6) {this.form.phone.focus();}">
            </div>
            <div class="simple_box number_box">
                <h4>전화번호 <span>*</span></h4>
                <div>
                <input type="number" value="" name="phone" size="5" oninput='handleOnInput(this, 3)' class="subt" placeholder="010" onkeyup="if(this.value.length==3) {this.form.phone2.focus();}"><p>-</p>
                <input type="number" value="" name="phone2" size="5" oninput='handleOnInput(this, 4)' class="subt" placeholder="1234" onkeyup="if(this.value.length==4) {this.form.phone3.focus();}"><p>-</p>
                <input type="number" value="" name="phone3" size="5" oninput='handleOnInput(this, 4)' class="subt" placeholder="5678">
                </div>
        </div>
            <div class="simple_box radio_box">
                <h4>가입조건 <span>*</span></h4>
                <div><input type="radio" value="신규가입" id="a1" name="join_type" checked=""> <label for="a1">신규가입</label>
                </div>
                <div><input type="radio" value="번호이동" id="a2" name="join_type"> <label for="a2">번호이동</label></div>
                <div><input type="radio" value="기기변경" id="a3" name="join_type"> <label for="a3">기기변경</label></div>
            </div>
            <div class="simple_box">
                <h4>사전예약 신청 절차 및 유의사항<span></span></h4>
                <div class="">
                    <textarea class="" cols="66" rows="3"
                        style="font-family: 'NanumSquare'; font-size: 14px; color: #777777;line-height:1.3;">1.상단 고객 정보 입력 시 사전예약 혜택 안내 드립니다. 혜택 확인 후 구매원하시면 신청서 작성 해주세요.
2.상단 입력하신 부분(구매모델/색상/용량) 등은 추후 언제든지 변경 가능합니다.
3.저희 쪽 외에 다른 곳에 이중 신청하시면 이중 접수되실 수 있습니다. 저희 신청 후 믿고 기다려주시면 빠른 배송과 최다 혜택으로 보답 드리겠습니다.
                    </textarea>
                </div>
            </div>

            <div class="simple_box">
                <h4>개인정보 수집 이용 동의 <span>(필수)</span></h4>
                <div style="padding: 12px;border: 1px solid #dadada;height:110px;overflow-y:scroll;">
                    <div>
                        <p style="font-family: 'NanumSquare';font-size: 14px;color: #777777;line-height: 1.3;">
                            ●개인정보 수집 및 이용목적 : 사전예약 알림신청 및 이벤트, 출시 정보
                            안내<br>
                            ●수집하는 개인정보 항목 : <span style="color: #f53168;">고객명, 생년월일, 전화번호(연락처)</span><br>
                            ●개인정보 보유 및 이용기간 : 사전예약 알림 신청 전송 후 <span style="color: #f53168;">6개월 이내 폐기</span><br>※단,
                            관계법령의 규정에 의하여 보존할 필요가 있는 경우 관련 법령에 따라 보관
                        </p>
                    </div>
                </div>
            </div>

            <div class="simple_right">
                <input class="" type="checkbox" id="agree" name="agree" value="y">
                <label>개인정보 수집 및 이용에 동의합니다.</label>
            </div>
            <button class="simple_box" style="height: 100px" onclick="inputCheck">사전예약하기</button>
            <script>
                function handleOnInput(el, maxlength) {
                    if (el.value.length > maxlength) {
                        el.value = el.value.substr(0, maxlength);
                    }
                }
            </script>
        </form>
    </div>
    <div>
    </div>
</body>

</html>