<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사이트 점검 중</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0px auto;
        max-width: 800px;
        line-height: 1;
      }

      .nav-bar {
        border-top: 3px solid #ff1e27;
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0px;
        height: 50px;
        margin: 0px;
      }

      .logo {
        margin: auto 10px auto 10px;
      }

      .maintenance-message {
        margin-top: 100%;
        text-align: center;
      }

      .maintenance-message h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <img
          class="logo"
          src="https://cfm.kt.com/images/v2/layout/gnb-ktlogo.png"
        />
        <h3>아주대 공식 대리점</h3>
      </div>
    </nav>
    <div class="maintenance-message">
      <h1>사이트 점검 중입니다. <br />죄송합니다.</h1>
    </div>
  </body>
</html>
